# Base path for the application (Vite)
VITE_BASE_PATH="/"

# Base URL for API in production environment
VITE_API_BASE_URL=https://api-youtaab.shirazidev.ir

# API endpoints
VITE_MENU_ITEMS_ENDPOINT=/menu/items
VITE_RESERVATIONS_CREATE_ENDPOINT=/reservations/create
VITE_MENU_CATEGORIES_ENDPOINT=/menu/categories
VITE_MENU_ITEMS_BY_CATEGORY_ENDPOINT=/menu/items/category
VITE_TABLES_ENDPOINT=/tables
VITE_RESERVATIONS_AVAILABLE_ENDPOINT=/reservations/available
VITE_RESERVATIONS_SET_ORDER=/orders/place
VITE_CART_ADD_ENDPOINT=/cart/add
VITE_CART_ADD_ENDPOINT_MULTIPLE=/cart/add-multiple
VITE_PRIMARY_COLOR=#ff32d0
VITE_SECONDARY_COLOR=#ffe4fa
HOME_IMAGE=https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80