VITE_BASE_PATH=
VITE_API_BASE_URL=
VITE_MENU_ITEMS_ENDPOINT=/menu/items
VITE_RESERVATIONS_CREATE_ENDPOINT=/reservations/create
VITE_MENU_CATEGORIES_ENDPOINT=/menu/categories
VITE_MENU_ITEMS_BY_CATEGORY_ENDPOINT=/menu/items/category
VITE_TABLES_ENDPOINT=/tables
VITE_RESERVATIONS_AVAILABLE_ENDPOINT=/reservations/available